<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="400dp"
            layout="@layout/form_map"/>
        <View
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include
            layout="@layout/form_info_order"/>

        <View
            android:background="@color/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <include
            layout="@layout/form_button_order"/>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:text="Các đơn hàng tiện đường"
            android:textColor="@color/black_text"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="16dp"
            android:background="@color/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
