<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="top"
        android:text="@string/receiving"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/smooth_progress"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_color="#FF0000"
        app:spb_colors="@array/colors"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.6"
        app:spb_progressiveStop_speed="3.4"/>
</FrameLayout>